# app
DATABASE_URL=postgres://user:password@postgres:5432/orders_db?sslmode=disable
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=orders

# db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=orders_db

# zookeeper
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_CLIENT_PORT=2181

# kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT